@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fredoka+One&family=Sora:wght@700&display=swap');

:root {
  --overlay-bg: rgba(255, 255, 255, 0.1);
  --blur: 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sora', sans-serif;
  max-width: 1400px;
  /* max-width: 1400px; */
  width: 100%;
  margin: 0 auto;
  background: black;
  margin-top: 5rem;
  padding: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  border-radius: 10px;

  transition: all 0.25s ease-in-out;
}

.card .card-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--overlay-bg);
  backdrop-filter: blur(var(--blur));
  padding: 1rem;

  opacity: 0;
  transition: all 0.25s ease-in-out;
}

.card-details h2 {
  color: white;
  font-size: 40px;
  text-align: center;
  text-shadow: 3px 4px 7px rgba(12, 12, 12, 0.8);

  position: relative;
  top: 1rem;
  transition: all 0.35s ease-in-out;

}

.card:hover img{
  filter: grayscale(0.4);
  transform: scale(1.1);
}

.card:hover .card-details{
  opacity: 1;
}

.card:hover h2 {
  top: 0rem;
}

.card:nth-child(odd) {
  font-family: 'DM Serif Text', serif;
}

/* tablet */
@media only screen and (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}